<!doctype html5>
<html>
<head>
    <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <title>Pahalgham</title>
     <link rel="icon" type="image/ico" href="Images/WhatsApp Image 2017-11-17 at 10.50.36.jpg" />
    <link rel='stylesheet'type="text/css" href="CSS/pahalgham.css">
    
</head>
   <body> 
        <!--<script src="cd.js"></script>-->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
        </script>
       <nav class="navbar navbar-expand-lg mb-0" style="background-color:#000000;">
         <div class="container-fluid" >       
             <h2 class="to font-weight-bold d-flex">Welcome to <div class="cg">&nbsp;Pahalgham</div></h2>
            <a href="Kashmir.html"><img src="Images/img12.jpg" width="40%" height="7%" class="responsive-image m-0 yy"></a></div> </nav>
       
       
       <div class="card-deck m-4">
           <div class="card border-dark p-0 mr-1 ">
               <h3 class="card-header text-md-center font-weight-bold">Chenab River</h3>
               <div class="card-body">
               <img src="Images/21430555_1553718398038553_6915535096148278786_n.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful sceneric view</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Hill Top View</h3>
               <div class="card-body">
                <img src="Images/23157235_1605195232890869_1854496286067113740_o.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful town</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Winters</h3>
           <div class="card-body">
                <img src="Images/23031207_1603808246362901_8693672383765664851_n.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Snow Covered Place</p></div></div>
        </div> 
       <div class="card-deck m-4">
           <div class="card border-dark p-0 mr-1 ">
               <h3 class="card-header text-md-center font-weight-bold">Chenab River</h3>
               <div class="card-body">
                <img src="Images/22769931_1594763357267390_9105940923543106202_o.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful sceneric view</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Hill Top View</h3>
               <div class="card-body">
                <img src="Images/23116669_1603363556407370_921403283565550934_o.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful town</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Winters</h3>
           <div class="card-body">
                <img src="Images/22528537_1590474751029584_6033166550089792828_n.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Snow Covered Place</p></div></div>
        </div>
       <div class="card-deck m-4">
           <div class="card border-dark p-0 mr-1 ">
               <h3 class="card-header text-md-center font-weight-bold">Chenab River</h3>
               <div class="card-body">
                <img src="Images/22519225_1587759904634402_4705244151525766293_n.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful sceneric view</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Hill Top View</h3>
               <div class="card-body">
                <img src="Images/57.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Beautiful town</p></div></div>
           <div class="card border-dark p-0 mr-1">
               <h3 class="card-header text-md-center font-weight-bold">Winters</h3>
           <div class="card-body">
                <img src="Images/42.jpg" width="58%" height="45%" class="card-img-top">
               <p class="card-text text-dark">Snow Covered Place</p></div></div>
        </div>
      
    </body>
</html>